html/about.html

<div class="container section">
  <h1>حول الموقع</h1>
  <div class="about">
    <p>بسم الله الرحمان الرحيم ، و الصلاة و السلام على سيدنا محمد اشرف المرسلين عليه ارفع الصلوات و ازكى تسليم ، و على اله و صحيه الطيبين الطاهرين ، اللهم علمنا ما ينفعنا و انفعنا بما علمتنا ، انك انت العليم الحكيم ، اما بعد ، فاني بفضل الله قمت بانشاء هدا الموقع الدي يضم سورا من الدكر الحكيم ، متلوة باصوات ارفع القراء من مختلف انحاء العالم الاسلامي ، و سضم ايضا بعض المعلومات عنهم ، و استعملت فيه مجموعة من اللغات و التقنيات البرمجية ، و التي هي على النحو التالي</p>
    <div class="tech"><img src="img/brands/html5.png" alt="html5" title="html5"/><img src="img/brands/css3.png" alt="css3" title="css3"/><img src="img/brands/javaScript.png" alt="javaScript" title="javaScript"/><img src="img/brands/jQuery.png" alt="jQuery" title="jQuery"/><img src="img/brands/AJAX.png" alt="AJAX" title="AJAX"/><img src="img/brands/fontAwesome.png" alt="fontAwesome" title="fontAwesome"/><img src="img/brands/bootstrap.png" alt="bootstrap" title="bootstrap"/><img src="img/brands/wowJs.png" alt="wowJs" title="wowJs"/><img src="img/brands/nicescroll.png" alt="nicescroll" title="nicescroll"/><img src="img/brands/typedjs.png" alt="typedjs" title="typedjs"/>
    </div>في هدا الموقع استعملت بعض Plugin و Frameworks, و دلك لجعل الموقع جميلا و انيقا يليق بمحتواه الدي هو كلام الله سبحانه و تعالى <br/>و الموقع مفتوح المصدر و موجود على موقع Github لمن يريد الاطلاع على الاكواد و الاستفادة منها و استعمالها بدون اي شرط فقط دعوة صالحة تكفي <br/>و اوجه شكرا خاصا لبعض الاخوة ، الدين ساعدوني في بعض الامور البرمجية و اوجه شكرا خاصا للقراء الدين قمت بادراجهم في موقعي ، جزاهم الله عني كل خير
    <div class="center">و السلام عليكم و رحمة الله و بركاته</div>
  </div>
</div>

pug/about.pug
-var imgDir = 'img/brands/';
div.container.section
	h1 حول الموقع
	div.about
		p بسم الله الرحمان الرحيم ، و الصلاة و السلام على سيدنا محمد اشرف المرسلين عليه ارفع الصلوات و ازكى تسليم ، و على اله و صحيه الطيبين الطاهرين ، اللهم علمنا ما ينفعنا و انفعنا بما علمتنا ، انك انت العليم الحكيم ، اما بعد ، فاني بفضل الله قمت بانشاء هدا الموقع الدي يضم سورا من الدكر الحكيم ، متلوة باصوات ارفع القراء من مختلف انحاء العالم الاسلامي ، و سضم ايضا بعض المعلومات عنهم ، و استعملت فيه مجموعة من اللغات و التقنيات البرمجية ، و التي هي على النحو التالي
		div.tech
			each brand in ['html5','css3','javaScript','jQuery','AJAX','fontAwesome','bootstrap','wowJs','nicescroll','typedjs']
				img(src=imgDir + brand + '.png', alt=brand, title=brand)
		| في هدا الموقع استعملت بعض Plugin و Frameworks, و دلك لجعل الموقع جميلا و انيقا يليق بمحتواه الدي هو كلام الله سبحانه و تعالى 
		br
		| و الموقع مفتوح المصدر و موجود على موقع Github لمن يريد الاطلاع على الاكواد و الاستفادة منها و استعمالها بدون اي شرط فقط دعوة صالحة تكفي 
		br
		| و اوجه شكرا خاصا لبعض الاخوة ، الدين ساعدوني في بعض الامور البرمجية و اوجه شكرا خاصا للقراء الدين قمت بادراجهم في موقعي ، جزاهم الله عني كل خير
		div.center و السلام عليكم و رحمة الله و بركاته
